<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <VersionPrefix>0.15</VersionPrefix>
    <Copyright>© 2019, Dmitry Ignatiev &lt;lovesan.ru at gmail.com&gt;</Copyright>
    <Description>Common Lisp .Net Core Interop Examples</Description>
    <AssemblyTitle>Common Lisp .Net Core Interop Examples</AssemblyTitle>
    <Authors>Dmitry Ignatiev &lt;lovesan.ru at gmail.com&gt;</Authors>
    <Company></Company>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

</Project>
